[Plymouth Theme]
Name=filin-spin
Description=Filin-7 boot logo
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/filin-spin
BackgroundStartColor=0x0073b3
BackgroundEndColor=0x00457e
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.5
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1024
ProgressBarHeight=768
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=true
UseAnimation=true

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
