// Получаем настройки экрана
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Подгружаем изображения для анимации
images_count = 20;

for (i = 0; i < images_count; ++i) {
    images[i] = Image("Filin-logo_v2_" + i + ".png");
}

// Plymouth рисует изображения, обёрнутые в объект Sprite
// Готовим его и помещаем в центр экрана
cur_sprite = Sprite();
cur_sprite.SetX(screen.half.w - images[0].GetWidth() / 2);
cur_sprite.SetY(screen.half.h - images[0].GetHeight() / 2);

// Timestamp процесса отрисовки анимации
ts = 0;

fun update() {
    cur_sprite.SetImage(images[Math.Int(ts / 5) % images_count]);

    ts++;
}

Plymouth.SetRefreshFunction(update);
